# quotes-android

./: .gitignore  README.md  private.properties
app/: build.gradle
app/src/androidTest/java/ebj/yujinkun/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ebj/yujinkun/quotes/: MainActivity.java  MainViewModel.java
app/src/main/java/ebj/yujinkun/quotes/http/: VolleyRequestManager.java
app/src/main/java/ebj/yujinkun/quotes/model/: Quote.java  Quotes.java  Result.java
app/src/main/java/ebj/yujinkun/quotes/repository/: QuoteRepository.java  QuoteRepositoryImpl.java
app/src/main/java/ebj/yujinkun/quotes/repository/db/: AppRoomDatabase.java  QuoteDao.java
app/src/main/java/ebj/yujinkun/quotes/repository/remote/: RemoteConstants.java  RemoteDatabase.java  RemoteDatabaseImpl.java
app/src/main/java/ebj/yujinkun/quotes/ui/adapter/: QuotesAdapter.java
app/src/main/java/ebj/yujinkun/quotes/ui/common/: FadeItemSwipeCallback.java
app/src/main/java/ebj/yujinkun/quotes/ui/edit/: QuoteEditActivity.java  QuoteEditFragment.java  QuoteEditViewModel.java
app/src/main/java/ebj/yujinkun/quotes/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ebj/yujinkun/quotes/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ebj/yujinkun/quotes/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/ebj/yujinkun/quotes/ui/share/: ShareFragment.java  (+1 more)
app/src/main/java/ebj/yujinkun/quotes/util/: DateUtil.java  Injection.java  KeyConstants.java  LogUtil.java  NetworkUtil.java  SoftKeyboardUtils.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_quote_edit.xml  app_bar_quote_edit.xml  content_quote_edit.xml  fragment_home.xml  fragment_quote_edit.xml  list_item_quote.xml  nav_header_main.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  quote_edit_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ebj/yujinkun/quotes/: ExampleUnitTest.java
(+5 files in other folders)
